*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: poppins;
}

body{
  background-color: #E8EDF2;
}

.container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);

  display: flex;
  flex-direction: row;
  align-items: center;

  background-color: white;
  padding: 30px;
  box-shadow: 0 50px 50px -50px darkslategray;
}

.myform{
  width: 270px;
  margin-right: 30px;
}

.myform h2{
  color: #1c1c1e;
  margin-bottom: 20px;
}

.myform input{
  border: none;
  outline: none;
  border-radius: 0;
  width: 100%;
  border-bottom: 2px solid #1c1c1e;
  margin-bottom: 25px;
  padding: 7px 0;
  font-size: 14px;
}
.myform button{
  color: white;
  background-color: #1c1c1e;
  border: none;
  outline: none;
  border-radius: 2px;
  font-size: 14px;
  padding: 5px 12px;
  font-weight: 500;
}
.image img{
  width: 300px;
}

.header{
    display:flex;
    background-color:white;
    padding: 35px;
}
.header-logo img{
  margin-right: 20px;
    height: 150px;
    width:  150px;
}
.header-title{
    margin-top: auto;
    margin-bottom: auto;
}
.header-login{

  margin-left: 2%;
  font-size: 24px;
  

}
.header-title a{
    text-decoration: none;
    font-size: 35px;
    
    font-weight: bold;
    color: rgb(71, 99, 171);
}
.menu{
    background-color: rgb(99, 176, 235);
    padding: 10px;
    margin-top: 0px; 
}
.menu-item{
    display:inline-block;
    margin-left: 20px;
    font-size: 24px;
    height: 20px;
}
.menu-item a{
    text-decoration: none;
    color: white;
}
.menu-item a:hover{
    color: #f09df0;
}
.konten{
    width: 80%;
    margin: auto;
    padding-bottom: 100px;
}
.table-header {
  background-color: rgb(99, 176, 235);
}
.table-header1 {
  width: 5px;
  text-align: justify;
  text-align: center;
}
.table-header2 {
  width: 200px;
  text-align: justify;
  text-align: center;
}
.table-header3 {
  width: 250px;
  text-align: justify;
  text-align: center;
}
.table-header4 {
  width: 250px;
  text-align: justify;
  text-align: center;
}
.table-header5 {
  width: 300px;
  text-align: justify;
  text-align: center;
}
.table-header6 {
  width: 350px;
  text-align: justify;
  text-align: center;
}
.table-header7 {
  width: 350px;
  text-align: justify;
  text-align: center;
}
.table-header8 {
  width: 350px;
  text-align: justify;
  text-align: center;
}
.table-header9 {
  width: 350px;
  text-align: justify;
  text-align: center;
}
.table-header th {
  padding: 5px;
  text-align: center;
}
.table-admin {
  background-color: rgb(99, 176, 235);
}
.table-admin1 {
  width: 5px;
  text-align: justify;
  text-align: center;
}
.table-admin2 {
  width: 75px;
  text-align: justify;
  text-align: center;
}
.table-admin3 {
  width: 75px;
  text-align: justify;
  text-align: center;
}
.table-admin4 {
  width: 150px;
  text-align: justify;
  text-align: center;
}
.table-admin th {
  padding: 5px;
  text-align: center;
}
.cari{
  margin-top: 20px;
  margin-left: 2%;
  font-size: 24px;
}
.input{
  margin-left: 2%;
  width: 500px;
  height: 30px;
}
.button{
  margin-left: 2%;
  width: 150px;
  height: 40px;
}
.konten h1{
    color: rgb(106, 157, 229);
    font-size: 35px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.konten h2{
    font-size: 28px;
    color:  rgb(71, 99, 171);
    margin-bottom: 10px;
}

.fotter{
    position: fixed;
    left: 0px;
    bottom: 0px;
    width: 99%;
    color: rgb(0, 29, 158);
}
.fotter p{
    text-align: center;
    font-size: 20px;
    color:black;
    font-weight: bold;

}
td>img{
    width: 100px;
}